# apt-skip-wxapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threeabs/apt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeabs/apt/: MainActivity.java  WXLoginTemplate.java  WXPayTemplate.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/threeabs/apt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: build.gradle
lib-annotation/src/main/java/com/threeabs/annotation/: TargetTemplate.java
lib-compiler/: build.gradle
lib-compiler/src/main/java/com/threeabs/compiler/: TargetProcessor.java
