apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.threeabs.ThreeAbs'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.10.0'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':lib-annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"