apply plugin: 'java-library'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.threeabs.ThreeAbs'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation "com.github.ThreeAbs.apt-skip-wxapi:lib-annotation:1.0.2"
    implementation project(":lib-annotation")
    implementation 'com.squareup:javapoet:1.10.0'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"