apply plugin: 'java-library'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.threeabs.annotation'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"