apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.threeabs.annotatin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"